# AlpCAN Frontend — Production multi-stage build
FROM node:20-alpine AS builder

WORKDIR /app

# Build-time env — Next.js NEXT_PUBLIC_* must be set at build time
ARG NEXT_PUBLIC_API_URL=https://alpcan.alpiss.net/api/v1
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage — Next.js standalone
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
